# example_1
# Пусть есть два товара, первый из них стоит A рублей B копеек, а второй - C рублей D копеек.
# Сколько рублей и копеек стоят эти товары вместе.
a = int(input())
b = int(input())
c = int(input())
d = int(input())
sum1 = a * 100 + b
sum2 = c * 100 + d
total_sum = sum1 + sum2
print(total_sum // 100, total_sum % 100)
# example_2
# Вася играет в Super Mario Bros. очень хорошо и получил N дополнительных жизней.
# Известно, что переменная, в которой хранится количество жизней может принимать значения от 0 до 255.
# В случае, если было 255 жизней и игрок получил дополнительную жизнь, счетчик обнуляется.
# Сколько жизней на счетчике?
n = int(input())
print(n % 256)
